<!DOCTYPE html>
<html>
<head>
  <title>Ministry of Mines - Login/Register</title>
  <style>
    /* CSS styles for the page */
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding:250px;
    }

    .container {
        max-width: 300px;
        /* max-height: 800px; */
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        
        padding: 20px;
        
    }

    #loginform{
        height: 100%;
    }


    h1 {
      text-align: center;
      color: #333;
    }

    label {
        display: block;
        margin-bottom: 8px 10px;
        color: #666;
        width: 20%;
        padding-right: 20px 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .message {
      margin-top: 16px;
      text-align: center;
      color: #666;
    }

    .forgot-password {
      text-align: left;
      margin-top: 2px;
      font-size: 15px;
    }
  </style>
</head>
<body>
    
  <div class="container">
    <h1>Ministry of Mines</h1>
    <form id="loginForm">
      <label for="username"><h3>Username</h3></label>
      <input type="text" id="username" placeholder="Enter your username" required>
      <br/>
      <br/>

      <label for="password"><h3>Password</h3></label>
      <input type="password" id="password" placeholder="Enter your password" required>

      <br/>
      <div class="forgot-password">
        <a href="#">Forgot Password?</a>
    </div>
      <br/>
      <br/>
      <br/>
      <input type="submit" value="Login">
    </form>

    

    <div class="message">
      Don't have an account? <a href="#register">Register here</a>
    </div>
  </div>
  <script>
    // JavaScript code for form validation and submission
    document.getElementById("loginForm").addEventListener("submit", function(event) {
      event.preventDefault(); // Prevent form submission

      // Perform validation and login logic here
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // Example validation - check if username and password are not empty
      if (username.trim() !== "" && password.trim() !== "") {
        // Perform login logic or redirect to another page
        alert("Login successful!");
        // You can redirect using window.location.href = "your-page-url";
      } else {
        alert("Please enter a valid username and password.");
      }
    });
  </script>
</body>
</html>